VITE_API_URL=https://agenticum-backend-697051612685.europe-west1.run.app
VITE_WS_URL=wss://agenticum-backend-697051612685.europe-west1.run.app
VITE_FIREBASE_API_KEY=AIzaSyCSNyaivtyShbckcmb2v-Kk_Az2Ohue3Mo
VITE_GCP_PROJECT_ID=online-marketing-manager
VITE_FIREBASE_MESSAGING_SENDER_ID=697051612685
VITE_FIREBASE_APP_ID=1:697051612685:web:22a5ff3f18ff712f20f744
